# quiz_platform

./: .gitignore  README.md
backend/: .env  seed.js  server.js
backend/middleware/: attemptValidator.js  auth.js
backend/models/: Attempt.js  Quiz.js  User.js
backend/routes/: analytics.js  attempts.js  auth.js  quizzes.js
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  index.js
frontend/src/components/common/: Navbar.jsx
frontend/src/components/quiz/: ProgressBar.jsx  QuestionCard.jsx  QuestionPalette.jsx  Timer.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useTabMonitor.js  useTimer.js
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/instructor/: Analytics.jsx  CreateQuiz.jsx  InstructorDashboard.jsx
frontend/src/pages/student/: Dashboard.jsx  Leaderboard.jsx  QuizPage.jsx  ResultPage.jsx
frontend/src/routes/: ProtectedRoute.jsx
reports/: dependency-reduced-pom.xml  pom.xml
reports/src/main/java/com/quizplatform/: Main.java
reports/src/main/java/com/quizplatform/model/: AttemptResult.java
reports/src/main/java/com/quizplatform/servlet/: ReportServlet.java
reports/src/main/webapp/: report.jsp
